# Droid 1 - Ender 5
# !Ender-5 Pro upgraded with 4.2.7 board
# printer_size: 220x220x250
# version: 1.0
# This file contains pin mappings for the stock 2020 Creality Ender-5 Pro
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

###fluidd set
[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[include macros.cfg]

[safe_z_home]
home_xy_position: 73.1,149
speed: 80
z_hop: 10
z_hop_speed: 10


[bltouch]
sensor_pin:  ^PB1
control_pin: PB0
#z_offset: 0.00
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: False
x_offset: -36.9
y_offset: 39 

[bed_mesh]
speed:65
horizontal_move_z: 5
mesh_min: -32,93
mesh_max: 120,220
probe_count: 5,5
algorithm: bicubic
# bicubic_tension: 0.2

[stepper_x]
step_pin: PB9
dir_pin: !PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 220
position_max: 220
position_min: -32
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 220
position_min: -100
position_max: 220
homing_speed: 50



[stepper_z]
step_pin: PB5
dir_pin: PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop  #enable to use bltouch
position_min: -10
position_max: 300
homing_speed: 80


[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
# rotation_distance: 32.473 Normal Ender Extruder
# rotation_distance:  3.4334 #From BiQu
rotation_distance: 3.4334
# rotation_distance: 9.5 10.625 #wild ass guess
nozzle_diameter: 0.600
filament_diameter: 1.750
# gear_ratio: 7:1
# heater_pin: PA1
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PC5
# control: pid
# # tuned for stock hardware with 200 degree Celsius target
# pid_Kp: 29.291
# pid_Ki: 1.743
# pid_Kd: 123.021
# min_temp: 0
# max_temp: 265

heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_kp: 24.831
pid_ki: 1.346
pid_kd: 114.532
min_temp: 0
max_temp: 260

[firmware_retraction]
retract_length: 1.47
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 67.104
pid_Ki: 0.544
pid_Kd: 2068.466
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[fan_generic extruder_partfan]
pin: PC6
[idle_timeout]
timeout: 172800


[heater_fan heater_partfan]
pin: PB14

[mcu]
serial: /dev/serial/by-id/usb_serial_1
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 700
max_accel: 2000
max_accel_to_decel: 2500
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100

[exclude_object]

[bed_screws]
screw1:20,93
screw1_name:1
screw2:190,93
screw2_name:2
screw3:190,212
screw3_name:3
screw4:20,190
screw4_name:4

[screws_tilt_adjust]
screw1:20,55
screw1_name:1
screw2:180,55
screw2_name:2
screw3:180,212
screw3_name:3
screw4:20,190
screw4_name:4
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[gcode_macro G29]				#界面中增加G29指令
gcode:
  G28
  bed_mesh_calibrate
  G1 X0 Y0 Z10 F4200
  # save_config

[gcode_arcs]
#resolution: 1.0

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None
# spi_speed: 2000000
# spi_bus: spidev2.0

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 70
# probe_points:
#       150,150,10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.490
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.026250, -0.010000, -0.028750, -0.048750, -0.160000
#*# 	  0.026250, 0.000000, -0.051250, -0.030000, -0.167500
#*# 	  0.081250, 0.037500, -0.038750, -0.075000, -0.182500
#*# 	  0.108750, 0.040000, -0.008750, -0.086250, -0.168750
#*# 	  0.231250, 0.140000, 0.120000, -0.012500, -0.118750
#*# tension = 0.2
#*# min_x = -32.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 93.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 120.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 69.4
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 75.8
