# Droid 1 - Ender 5
# !Ender-5 Pro upgraded with 4.2.7 board
# printer_size: 220x220x250
# version: 1.0
# This file contains pin mappings for the stock 2020 Creality Ender-5 Pro
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

###fluidd set
[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[include macros.cfg]

[safe_z_home]
home_xy_position: 85,85
speed: 80
z_hop: 10
z_hop_speed: 040


[probe]
pin: ^!PA7 	#may need to remove the '^' or '!', be sure to stay with format [^][!][pin],
		        #don't place '!' before '^', you want your endstop query to show Z and Probe open when the
		        #red light on the probe is off, if it isn't, change '!' or flip the switch in the EzABL control box
		        # There is a guide on how to calculate your XY offset and other very useful and relevant information
		        #in Klipper docs: https://github.com/Klipper3d/klipper/blob/master/docs/Probe_Calibrate.md
x_offset: 58
y_offset: 11
z_offset: 2.4

[bed_mesh]
speed:80
horizontal_move_z: 5
mesh_min: 58,11
mesh_max: 215,180
probe_count: 9,9
algorithm: bicubic
# bicubic_tension: 0.2

[stepper_x]
step_pin: PB9
dir_pin: !PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_min: 0
position_max: 230
homing_speed: 80
# homing_positive_dir: false

[stepper_y]
step_pin: PB7
dir_pin: !PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_min: 0
position_max: 220 
homing_speed: 80

[stepper_z]
step_pin: PB5
dir_pin: PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop  #enable to use bltouch
# endstop_pin: ^PA7   #disable to use bltouch
# position_endstop: 0.0  #disable to use bltouch
position_min: -10
position_max: 280
homing_speed: 80

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 32.473
nozzle_diameter: 0.600
filament_diameter: 1.750
# heater_pin: PA1
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PC5
# control: pid
# # tuned for stock hardware with 200 degree Celsius target
# pid_Kp: 29.291
# pid_Ki: 1.743
# pid_Kd: 123.021
# min_temp: 0
# max_temp: 265

heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_kp: 24.831
pid_ki: 1.346
pid_kd: 114.532
min_temp: 0
max_temp: 260

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 67.104
pid_Ki: 0.544
pid_Kd: 2068.466
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[fan_generic extruder_partfan]
# pin: PB15
pin: PC6
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#   See the "fan" section for a description of the above parameters.
#heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
#heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0


[heater_fan heater_partfan]
pin: PB14
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#   See the "fan" section for a description of the above parameters.
#heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
#heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

[mcu]
serial: /dev/serial/by-id/usb_serial_1
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
# max_accel_to_decel: 7000
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None
# spi_speed: 2000000
# spi_bus: spidev2.0

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 70
# probe_points:
#        117.5,117.5,10

[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 89.8
#shaper_type_y = mzv
#shaper_freq_y = 35.2

# [bltouch]
# sensor_pin: ^PB1
# control_pin: PB0
# x_offset: 0
# y_offset: 0
# #z_offset: 5
# speed: 20
# samples: 2
# sample_retract_dist: 8.0
   
[bed_screws]
screw1:30,25
screw1_name:1
screw2:200,25
screw2_name:2
screw3:200,195
screw3_name:3
screw4:30,195
screw4_name:4


# [include timelapse.cfg]

[gcode_macro G29]				#界面中增加G29指令
gcode:
  G28
  bed_mesh_calibrate
  G1 X0 Y0 Z10 F4200
  # save_config

[gcode_arcs]
#resolution: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.026250, 0.001250, 0.012500, 0.003750, 0.005000, 0.011250, 0.021250, 0.027500, 0.008750
#*# 	0.035000, 0.018750, 0.046250, 0.038750, 0.038750, 0.047500, 0.063750, 0.060000, 0.012500
#*# 	0.031250, 0.003750, 0.022500, 0.013750, 0.012500, 0.017500, 0.027500, 0.023750, 0.003750
#*# 	0.052500, 0.035000, 0.066250, 0.061250, 0.062500, 0.071250, 0.096250, 0.090000, 0.030000
#*# 	0.061250, 0.032500, 0.055000, 0.042500, 0.047500, 0.052500, 0.068750, 0.063750, 0.037500
#*# 	0.107500, 0.082500, 0.121250, 0.111250, 0.115000, 0.128750, 0.155000, 0.146250, 0.055000
#*# 	0.112500, 0.075000, 0.102500, 0.091250, 0.092500, 0.100000, 0.113750, 0.101250, 0.060000
#*# 	0.195000, 0.158750, 0.201250, 0.195000, 0.197500, 0.218750, 0.238750, 0.212500, 0.053750
#*# 	0.222500, 0.176250, 0.205000, 0.193750, 0.183750, 0.187500, 0.175000, 0.112500, 0.006250
#*# tension = 0.2
#*# min_x = 58.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 11.0
#*# x_count = 9
#*# max_y = 199.96
#*# mesh_x_pps = 2
#*# max_x = 220.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 85.0
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 90.6
#*#
#*# [probe]
